# M426_Projekt-Ligatabelle

./: .gitignore  M426_Projekt_Ligatabelle.sln  README.md
LigaResults/: LigaResults.csproj  LigaResults.sln  MatchResult.cs  Program.cs  TeamMatchResult.cs  TeamResult.cs
LigaResults.Tests/: LigaResults.Tests.csproj  ProgrammTests.cs
LigaResults/Classes/: MatchResult.cs  TeamResult.cs
LigaResultsTest/: LigaResultsTest.csproj  UnitTest1.cs
TestData/soccer-results/difference-sort/: Day01.txt  Day03.txt
TestData/soccer-results/name-sort/: Day02.txt
TestData/soccer-results/points-sort/: Day01.txt  Day02.txt
TestData/soccer-results/sort-difference/: Day02.txt
TestData/soccer-results/sort-name/: Day01.txt  Day03.txt
TestData/soccer-results/sort-points/: Day03.txt
TestData/soccer-results/sort-wins/: Day01.txt
TestData/soccer-results/wins-sort/: Day02.txt
